General:
 # Path to the analysis configuration file (will be uploaded on the GRID)
 # Please, use an absolute paths with respect to the grid virtual environment
 config_path: '$HOME/$ANALYSIS_DIR/$ANALYSIS_NAME/configs/'
 # Name of the configuration file for the protopipe analysis
 config_file: 'analysis.yaml'

 # Type of cleaning (wave - for "wavelets" - or tail - for 'tailcut' - )
 mode: 'tail'

 # Type of the particle to process (gamma, proton or electron) - NOT a list!
 particle: 'gamma'

 # If 'True' estimate energy
 # In this case you will need a regressor file
 estimate_energy: False

 # Force reconstruction cleaning also for energy/score estimation
 # possible only if using 'wave' mode - if 'tail', leave 'False'
 force_tailcut_for_extended_cleaning: False  #  only evt level

GRID:
 # Username on GRID
 user_name: ''

 # Home on GRID
 home_grid: '/vo.cta.in2p3.fr/user/X/Y/'

 # Output directories on the GRID, i.e. "home_grid/outdir"
 outdir: ''

 # The following four directories will live inside 'outdir'

 # Directory for DL1 training data for energy estimation
 dl1_dir_energy: 'dl1_energy'

 # Directory for DL1 training data for particle classification
 dl1_dir_discrimination: 'dl1_discrimination'

 # Directory for storage of the two estimators
 model_dir: 'estimators'

 # Directory for DL2 data
 dl2_dir: 'dl2'

 # Number of file per job
 n_file_per_job: 10

 # Maximum number of jobs (-1 is no limit)
 n_jobs_max: -1

 # List of banned sites if something doesn't work there
 banned_sites: ['LCG.CPPM.fr']

# The following directory paths refer to directory structure of your analysis
# Please, use absolute paths with respect to to the grid virtual environment.

EnergyRegressor:
 # This list is used to build an energy regressor, if output_type=DL1 and
 # if estimate_energy is False
 gamma_list: '$HOME/$ANALYSIS_DIR/$ANALYSIS_NAME/data/simtel/gamma_energy.list'

GammaHadronClassifier:
 # Those lists are used to build a g/h classifier, if output_type=DL1 and
 # if estimate_energy is True
 gamma_list: '$HOME/$ANALYSIS_DIR/$ANALYSIS_NAME/data/simtel/gamma_classification.list'
 proton_list: '$HOME/$ANALYSIS_DIR/$ANALYSIS_NAME/data/simtel/proton_classification.list'

Performance:
 # Those lists are used to build event lists for performance estimation,
 # if output_type=DL2
 gamma_list: '$HOME/$ANALYSIS_DIR/$ANALYSIS_NAME/data/simtel/gamma_perf.list'
 proton_list: '$HOME/$ANALYSIS_DIR/$ANALYSIS_NAME/data/simtel/proton_perf.list'
 electron_list: '$HOME/$ANALYSIS_DIR/$ANALYSIS_NAME/data/simtel/electron_perf.list'
