General:
 # Directory of the configuration file for the protopipe analysis (need to be uploaded on the GRID)
 config_path: '/Users/julien/Documents/WorkingDir/Tools/python/anaprotopipe/lapalma_lsts/configs/'
 # Name of the configuration file for the protopipe analysis
 config_file: 'ana.cfg'

 # Type of cleaning (wave or tail)
 mode: 'tail'

 # Type for processing (gamma, proton, electron), not a list
 particle: 'gamma'

 # If true estimate energy (need regressor file)
 estimate_energy: True

 # Force the tailcut cleaning for energy/score estimation when using wavelet cleaning
 force_tailcut_for_extended_cleaning: True  #  only evt level

GRID:
 # Username on GRID
 user_name: 'jlefaucheur'

 # Home on GRID
 home_grid: '/vo.cta.in2p3.fr/user/j/jlefaucheur/'

 # Output directories on the GRID home_grid/outdir
 outdir: 'cta/ana/'

 # Directory for DL1
 dl1_dir_energy: 'dl1_energy'

 # Directory for DL1
 dl1_dir_discrimination: 'dl1_discrimination'

 # home_grid/outdir/models
 model_dir: 'models'

 # Directory for DL2
 dl2_dir: 'dl2'

 # Number of file per job
 n_file_per_job: 10

 # Maximum number of jobs (-1 is no limit)
 n_jobs_max: -1

 # List of banned site
 banned_sites: ['LCG.CPPM.fr']

EnergyRegressor:
 # This list is used to build an energy regressor, if output_type=DL1 and
 # if estimate_energy is False
 gamma_list: './list/Prod3b_NSB1x/LaPalma/gamma_energy.list'

GammaHadronClassifier:
 # Those lists are used to build a g/h classifier, if output_type=DL1 and
 # if estimate_energy is True
 gamma_list: './list/Prod3b_NSB1x/LaPalma/gamma_classification.list'
 proton_list: './list/Prod3b_NSB1x/LaPalma/proton_classification.list'

Performance:
 # Those lists are used to build event lists for performance estimation,
 # if output_type=DL2
 gamma_list: './list/Prod3b_NSB1x/LaPalma/gamma_perf.list'
 proton_list: './list/Prod3b_NSB1x/LaPalma/proton_perf.list'
 electron_list: './list/Prod3b_NSB1x/LaPalma/electron_perf.list'
